Simple JWT identity package

On evry request app checks JWT identity. Endpoint
 
 * /users/singup  
 * /token/generate-token

Fist one is used to create new user. Parameters:
* username: string
* passowrd: string


Second is used for getting user JWT token for authorization.
* username: string
* passowrd: string

To check roleEntity in endpoint use @PreAuthorize annotation. Example: @PreAuthorize("hasRole('test')")

For now there is no validation 